<ion-header>
  <ion-navbar>
    <ion-title>
      Assignment 1
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <!--
    Exercise 1
      Create two new Pages
        - Shop
        - Buyout
      Either create them via the CLI or manually

    Exercise 2
      Add a Button to the "Home" Page which leads to the "Shop" Page
      Add a Button to the "Shop" Page which leads to the "Buyout" Page

    Exercise 3
      Add two new Buttons to the "Shop" Page (you now have three in total)
      Give each Button the Caption of a Product (e.g. 'Milk', 'Bread' and 'Apples')
      Make all three Buttons load the "Buyout" Page but pass the different Product
      Names as data

    Exercise 4
      Add a "Buy" Button to the "Buyout" Page and have this Button load the Root Page
      ("Home" Page)
  -->

  <button ion-button (click)="onGoToShop()">Go to Shop</button>
</ion-content>
